omeroserver:
    image: omero_omerobuild:latest
    volumes:
        - "./${BUILD_NAME}/dist/OMERO.server:/home/omero/OMERO.server"
        - "./${BUILD_NAME}/datatest:/home/omero/data"
        - "${PWD}/${BUILD_NAME}/config/test.config:/home/omero/omero.config"
    extra_hosts:
        - "pg95:10.0.2.2"
    command:
        - ./build.py -f components/tools/OmeroPy/build.xml integration