omeroserver:
    image: omero_omerobuild:latest
    volumes:
        - "./dist/OMERO.server:/home/omero/OMERO.server"
        - "./datatest:/home/omero/data"
        - "${PWD}/config/test.config:/home/omero/omero.config"
    extra_hosts:
        - "pg95:10.0.2.2"
    command:
        - ./build.py -f components/tools/OmeroPy/build.xml integration