WEB_APPLICATION_SERVER=development

OMERO_PY=/home/omero/OMERO.py

OMEROWEB_SRC=/home/omero/src/components/tools/OmeroWeb
OMERODEV_PYTHONPATH=/home/omero/OMERO.py/lib/python:/home/omero/OMERO.py/lib/fallback:/home/omero/OMERO.py/lib/scripts
